# -

./: README.md
back_end/: .gitignore  README.md  class.csv  pom.xml
back_end/src/main/java/cn/edu/csu/smproject/Service/: CKUtil.java  CodeCounterUtil.java  LKUtil.java  Util.java
back_end/src/main/java/cn/edu/csu/smproject/controller/: CodeCounter.java  SscController.java
back_end/src/main/java/cn/edu/csu/smproject/domain/: OrderRequest.java  OrderResponse.java  TicketRequest.java  TicketResponse.java
back_end/src/main/java/cn/edu/csu/smproject/domain/DF/: FPResponse.java  Model.java  Object1.java
back_end/src/main/java/org/csu/metrics/: CK.java  CKNumber.java  CKReport.java  FileUtils.java  LOCCalculator.java  Main.java  MetricsExecutor.java  Runner.java
back_end/src/main/java/org/csu/metrics/controller/: CKController.java  CKJavaController.java  ExtendsController.java  LKController.java  MainController.java  TraController.java
back_end/src/main/java/org/csu/metrics/domain/: CKBean.java  Relation.java  XMLBean.java  XMLElement.java
back_end/src/main/java/org/csu/metrics/metric/: CBO.java  ClassInfo.java  DIT.java  LCOM.java  Metric.java  MetricCompute.java  NOC.java  NOCExtras.java  NOF.java  NOM.java  NOPF.java  NOPM.java  NOSF.java  NOSI.java  NOSM.java  RFC.java  WMC.java
back_end/src/main/java/org/csu/metrics/util/cyComplexity/antlr4/: CyclomaticComplexityVisitor.java
back_end/src/main/java/org/csu/metrics/util/cyComplexity/grammar/: JavaBaseListener.java  JavaBaseVisitor.java  JavaLexer.java  JavaListener.java  JavaParser.java  JavaVisitor.java
back_end/src/main/java/org/csu/metrics/util/cyComplexity/visulization/: ChartPaint.java
back_end/src/main/java/org/csu/metrics/web/: CKJava.java  CKXml.java  CorsConfig.java  Hello.java  LKXml.java  TraJava.java  UCP.java  Web.java  WebUtil.java
back_end/src/main/resources/: ck_java.fxml  ck_xml.fxml  extends.fxml  lk.fxml  main.fxml  tradition.fxml
back_end/src/main/resources/sample/: egc_lk.xml  lk.xml
back_end/src/test/java/org/csu/metrics/metric/: BaseTest.java  CBOTest.java  DITTest.java  FieldsTest.java  LCOMTest.java  LOCTest.java  MethodsTest.java  NOCTest.java  NOSITest.java  RFCTest.java  TestForPath.java  WMCTest.java
backend/: pom.xml
backend/src/main/java/com/sqrrow/: DocumentSharingSiteApplication.java
backend/src/main/java/com/sqrrow/common/: ConfigConstant.java  MessageConstant.java  RegexConstant.java
backend/src/main/java/com/sqrrow/controller/: MetricController.java
backend/src/main/java/com/sqrrow/entity/: CK.java  CKNumber.java  CKReport.java  FileUtils.java  LOCCalculator.java  MetricsExecutor.java  Runner.java  TrBean.java
backend/src/main/java/com/sqrrow/entity/domain/: CKBean.java  CKResponse.java  CKResult.java  Code.java  Generalization.java  LKResponse.java  LKResult.java  Node.java  Operation.java  OrderRequest.java  OrderResponse.java  OthersBean.java  OwnedAttribute.java  OwnedEnd.java  OwnedOperation.java  OwnedRule.java  PackagedElement.java  Relation.java  Specification.java  TicketRequest.java  TicketResponse.java  UCPResponse.java  UMLXML.java  (+2 more)
backend/src/main/java/com/sqrrow/filter/: CorsFilter.java
backend/src/main/java/com/sqrrow/metric/: CBO.java  ClassInfo.java  DIT.java  LCOM.java  Metric.java  MetricCompute.java  NOC.java  NOCExtras.java  NOF.java  NOM.java  NOPF.java  NOPM.java  NOSF.java  NOSI.java  NOSM.java  RFC.java  WMC.java
backend/src/main/java/com/sqrrow/util/: LKUtil.java  WebUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/codeToBeMetric/: 1682064929616ck.xml  1682066602811test.java  1682651805034KidLoveApplication.java  1682653104449ck.xml
backend/src/main/resources/static/: censorword.txt
front_end/metric_web/: README.md  package-lock.json  package.json  vue.config.js
front_end/metric_web/public/: index.html
front_end/metric_web/src/: App.vue  main.js  router.js
front_end/metric_web/src/components/: CK_JAVA.vue  CK_XML.vue  LK.vue  Metrics.vue  TRADITION.vue  UCP.vue
(+8 files in other folders)
